UpDoc:


Looking for platform where you can keep all your medical records and book an appointment with physician online?
 If so, then UpDoc is here to help you with that.
 
 
Overview:
1. One UpDoc a patient can sign-up to create a profile, where he can store his medical records and make an appointment with a doctor.
2. There's a feature for doctor profile as well, where the doctor is able to keep track of his patients, view their profiles and also upcoming appointments.
3. The Home page consists of information on nearby hospitals and pharmacies, Sign-up and Login links.
3. The Admin of UpDoc has functionalities such as adding a doctor to system, linking a patient to doctor (many to one relation) and resetting the appointment table.


Gems used

ruby '2.3.4'
'rails', '4.2.6'
'omniauth'
'omniauth-facebook'
'turbolinks'
'rake', '< 11.0'
'bootstrap-sass', '~> 3.2.0'
'autoprefixer-rails'
'font-awesome-sass'
'devise', '~> 3.4.1'
'shoulda'
'factory_girl_rails'
'sqlite3'
'byebug'
'database_cleaner'
'capybara', '2.4.4'
'launchy'
'rspec-rails', '3.3.2'
'ZenTest', '4.11.0'
'cucumber-rails', :require => false
'cucumber-rails-training-wheels'
'simplecov', :require => false
'pg'
'sass-rails', '~> 5.0.3'
'coffee-rails', '~> 4.1.0'
'uglifier', '>= 2.7.1'
'jquery-rails'
'haml'

Note: This project was made using cloud9.

If You are setting a new workspace:

(Create a new blank workspace in Cloud9)

 1-Select Ruby, and fill out the information

 2-Go to the Github page and copy the GitHub link into clipboard

 3-Type in the terminal "git clone <gitHub link>"

 4-Run the command "rvm install ruby 2.3.0" to install Ruby

 5-Run the command "gem install rails" to install Rails

 6-Run the command "bundle install" to install the bundle


Steps to setup:

1.	Fork and clone the project on your workspace using command git clone https://github.com/faroukjeff/UpDoc.git 

2.	Run command bundle install

3.	Get the database setup using rake db:migrate

4.	(Optional) Seed the database rake db:seed

5.	Run the server rails s -p $PORT -b $IP

