UpDoc:

Looking for platform where you can keep all your medical records and book an appointment with physician online?
 -If so, then UpDoc is here to help you with that.

Gems used
ruby '2.3.4'
'rails', '4.2.6'
'omniauth'
'omniauth-facebook'
'turbolinks'
'rake', '< 11.0'
'bootstrap-sass', '~> 3.2.0'
'autoprefixer-rails'
'font-awesome-sass'
'devise', '~> 3.4.1'
'shoulda'
'factory_girl_rails'
'sqlite3'
'byebug'
'database_cleaner'
'capybara', '2.4.4'
'launchy'
'rspec-rails', '3.3.2'
'ZenTest', '4.11.0'
'cucumber-rails', :require => false
'cucumber-rails-training-wheels'
'simplecov', :require => false
'pg'
'sass-rails', '~> 5.0.3'
'coffee-rails', '~> 4.1.0'
'uglifier', '>= 2.7.1'
'jquery-rails'
'haml'

Steps to setup:
1.	Run command bundle install
2.	Get the database setup using rake db:migrate
3.	(Optional) Seed the database rake db:seed
4.	Run the server rails s -p $PORT -b $IP

